experiment 339 470
investig 362 524
aerodynam 179 309
wing 238 838
slipstream 16 45
studi 239 319
propel 35 102
order 199 288
determin 299 399
spanwis 25 42
distribut 361 650
lift 161 406
increas 218 377
due 143 171
angl 217 473
attack 116 231
free 219 377
stream 242 407
veloc 318 579
ratio 302 612
result 692 1088
intend 12 12
part 106 164
evalu 70 86
basi 68 76
theoret 235 311
treatment 41 44
problem 328 591
compar 247 283
span 43 62
load 204 414
curv 125 184
support 70 103
evid 34 34
show 202 242
substanti 41 44
increment 17 29
produc 78 94
destal 2 5
boundari 470 1216
layer 420 1164
control 62 116
effect 543 998
integr 147 226
remain 50 52
subtract 2 2
agre 60 63
potenti 59 87
flow 740 2082
theori 460 882
empir 32 38
specif 63 86
configur 81 129
experi 152 201
impact 18 22
tube 72 173
pressur 560 1390
analysi 278 387
relat 151 204
mach 392 823
number 589 1348
densiti 88 143
extrem 26 37
shown 285 347
differ 96 115
appreci 39 42
continuum 11 13
vibrat 56 105
isol 10 11
aircraft 71 131
power 93 134
plant 4 7
structur 107 195
trace 11 11
vibratori 4 5
forc 172 330
origin 48 55
transmit 4 5
wai 8 8
action 10 16
air 184 335
surfac 335 691
adjac 24 27
slip 17 34
direct 122 154
transmiss 6 6
unbalanc 1 1
engin 37 60
mount 20 30
caus 40 43
preponder 1 1
disturb 59 93
stress 155 350
induc 73 98
occasion 1 1
fatigu 22 58
failur 34 41
shorten 5 5
life 14 20
entir 32 32
import 110 127
psycholog 1 1
physiolog 1 1
continu 56 75
attend 5 6
nois 30 80
passeng 1 1
crew 1 1
major 36 41
sourc 36 54
rapid 33 42
intim 4 4
fly 15 18
desir 27 31
drastic 3 3
reduc 131 169
question 21 21
paper 200 247
limit 136 170
consider 159 174
consid 228 277
rigid 33 54
bodi 302 854
attach 33 46
flexibl 22 40
mean 106 117
larg 212 280
mass 71 111
case 365 547
axial 147 228
symmetri 26 30
radial 37 55
method 458 888
emploi 69 80
easili 16 16
extend 91 108
flight 137 221
measur 253 429
static 95 178
dynam 79 114
stabil 120 227
drag 142 319
blunt 140 280
cone 120 292
test 280 525
short 39 48
nose 111 252
conic 66 125
afterbodi 29 64
ballist 22 32
rang 300 432
nomin 17 19
model 178 336
stabl 18 28
center 39 67
graviti 14 20
locat 80 120
exhibit 19 21
neutral 15 21
constant 185 264
altitud 45 74
affect 45 52
nonlinear 43 65
vari 144 182
variat 142 227
pitch 66 104
moment 96 166
accur 75 86
approxim 378 555
cubic 4 4
polynomi 14 20
qualit 36 36
predict 193 277
modifi 76 93
newtonian 44 79
characterist 184 269
good 136 146
agreement 181 221
valu 195 266
calcul 328 552
oscillatori 21 34
behavior 62 75
entri 40 85
trajectori 15 21
martian 2 3
atmospher 77 137
satisfactori 49 52
motion 120 186
converg 47 69
small 240 315
fraction 19 19
amplitud 23 27
initi 109 174
rate 146 273
tumbl 5 9
wind 127 182
tunnel 180 312
semivertex 8 11
spheric 37 55
segment 13 14
flat 187 291
base 231 375
truncat 8 11
perform 82 111
present 507 698
normal 123 172
damp 44 76
addit 96 112
destabil 8 8
preliminari 33 34
spike 2 8
hyperson 170 351
speed 294 512
gener 333 453
accept 17 17
solut 410 849
minim 20 25
heat 307 846
transfer 207 490
exploratori 8 9
detail 105 120
examin 63 69
equip 16 16
carri 75 78
princeton 3 3
helium 39 68
length 105 167
face 27 45
hemispher 31 63
symmetr 84 125
obtain 464 643
protrud 2 2
cylind 181 449
decreas 92 129
level 43 64
magnitud 73 82
techniqu 99 120
appear 76 83
hold 13 13
promis 9 9
real 33 44
ga 135 267
paramet 156 234
stagnat 134 252
temperatur 275 629
pound 8 10
squar 54 67
inch 31 37
absolut 11 13
form 239 306
simpl 184 222
correct 67 77
factor 80 108
appli 204 235
tabul 26 35
ideal 37 53
deviat 26 37
law 53 93
exist 117 132
high 236 336
signific 77 87
error 34 48
thermodynam 31 50
properti 112 154
percent 66 101
greater 68 77
contamin 3 6
total 87 117
langlei 25 30
research 58 73
scope 14 14
amount 43 50
demonstr 41 43
wall 192 377
line 72 107
pitot 18 42
held 13 13
volum 24 39
rayleigh 17 18
equat 404 777
deriv 215 328
comput 124 175
procedur 88 117
develop 264 326
aid 21 22
design 144 239
type 188 255
chart 31 50
enabl 16 18
act 23 28
arbitrari 87 114
revolut 77 126
undergo 6 6
separ 151 344
combin 111 171
cross 70 107
section 150 251
area 59 101
shape 195 320
sharp 53 74
posit 84 108
neg 28 38
applic 219 276
sideslip 9 17
yaw 38 93
maneuv 8 10
inviscid 79 118
perfect 30 36
axisymmetr 53 73
dimension 237 366
numer 200 266
ibm 8 8
consist 77 92
fuller 5 5
subson 113 165
transon 63 120
region 175 300
superson 270 469
field 169 313
shock 241 746
wave 213 484
survei 40 48
report 103 117
tabl 36 49
figur 14 15
content 4 4
data 218 322
parallel 67 81
similar 148 230
refer 58 74
work 113 140
naca 28 36
rep 2 2
prepar 8 8
obliqu 17 24
prandtl 63 80
meyer 7 7
expans 76 128
complet 87 99
dimensionless 18 20
function 191 330
viscos 63 89
reynold 201 383
plot 24 32
wedg 43 61
seri 85 121
repres 97 110
current 22 26
statu 4 6
panel 47 204
flutter 57 238
unstiffen 5 5
rectangular 55 82
stiffen 36 87
corrug 6 9
back 2 2
establish 50 55
equival 44 54
isotrop 11 18
plate 232 526
differenti 105 145
discuss 271 328
orthotrop 11 19
appendix 18 23
equilibrium 82 155
suffici 47 52
accuraci 75 91
permit 39 40
nozzl 80 251
oper 67 101
atm 2 3
calibr 12 18
convent 37 40
condit 335 515
chosen 23 25
contour 17 29
includ 224 266
condens 6 7
laminar 234 428
deal 34 37
chemic 39 58
reaction 32 61
regard 15 16
fast 8 8
diffus 40 65
streamlin 32 41
govern 45 49
recombin 12 19
slow 10 10
higher 106 120
enthalpi 35 61
profil 110 184
sensit 16 16
gradient 113 185
familiar 7 7
moder 39 45
fact 31 33
nondimension 20 23
classic 41 53
term 159 201
illustr 72 77
special 75 81
unyaw 8 10
cap 8 12
speci 7 10
energi 99 135
replac 27 29
schmidt 2 5
simplif 17 18
introduc 64 66
express 134 180
maximum 117 184
conduct 159 217
coeffici 229 389
estim 105 135
reason 46 50
atom 16 22
molecul 23 36
collis 5 5
requir 146 187
frozen 13 24
assum 158 190
reservoir 5 12
point 236 368
molecular 16 24
poind 1 1
btu 6 8
weight 39 57
composit 23 32
isentrop 13 19
expon 10 12
sound 38 79
nation 10 11
bureau 4 4
standard 21 24
principl 33 41
creep 35 102
buckl 130 346
strength 64 92
possibl 51 57
gradual 7 7
instabl 38 62
column 36 89
compress 200 338
recogn 5 5
time 152 245
marin 1 2
bend 69 131
account 82 83
averag 41 52
neglect 45 56
transient 36 53
portion 56 72
effici 26 42
comparison 140 159
straight 30 37
slender 95 184
great 18 18
eccentr 12 22
publish 33 36
impli 5 5
critic 76 129
imperfect 24 59
analys 34 35
complex 25 29
ultim 10 10
leav 9 9
choic 17 17
select 21 22
proper 8 9
random 18 36
unimport 1 1
avoid 25 27
difficulti 21 22
formul 52 55
phenomenon 29 31
extens 78 86
plastic 30 65
thin 136 210
shell 107 294
strain 39 67
harden 3 3
hypothesi 8 12
uniformli 29 43
palt 1 1
deflect 89 158
year 17 18
provid 53 55
materi 69 111
member 8 12
practic 100 114
concret 1 1
metal 13 19
yield 74 88
view 29 32
modern 7 7
presenc 68 81
ration 7 8
interpret 35 40
aluminum 16 18
alloi 18 24
depend 125 156
tangent 19 29
modulu 16 24
conceiv 4 4
shanlei 3 3
actual 32 33
capac 12 21
clarifi 3 3
conserv 20 27
nonconserv 3 3
typic 38 39
cite 4 4
note 118 138
librov 1 1
interest 65 74
contain 12 12
ordinari 39 45
mechan 46 66
occur 124 155
period 29 39
conclud 46 47
independ 55 60
contrast 10 10
plai 12 12
insignific 4 4
role 13 14
fail 16 19
conjectur 4 4
elev 6 7
object 25 29
lifetim 5 9
semiempir 12 15
previous 57 59
chang 80 102
encount 29 29
explicitli 10 10
purpos 76 77
allow 16 18
subject 98 119
util 36 40
isochron 1 1
receiv 9 9
prove 15 15
simplic 12 12
cent 41 46
exposur 2 2
fall 12 13
rapidli 37 41
advantag 25 27
summari 15 17
kinet 25 29
princip 24 26
featur 49 51
process 73 98
classif 3 3
extern 74 108
intern 44 65
elast 82 120
respons 23 41
influenc 101 137
contribut 26 30
electr 44 65
resist 25 44
gage 5 6
descript 34 37
steadi 106 151
curvatur 48 83
formula 105 156
suitabl 45 48
guid 17 17
describ 55 57
collaps 10 19
long 61 73
state 72 85
fair 18 18
forti 1 1
diamet 82 124
sheet 17 30
thick 187 297
oven 1 1
maintain 22 24
elaps 2 2
instantan 8 9
deform 47 71
manner 59 62
beam 17 38
later 35 52
linearli 21 23
viscoelast 4 4
character 20 24
retard 7 10
pure 31 40
sinusoid 16 23
expect 40 43
ident 18 20
bar 6 7
tension 8 11
infinit 87 110
correspondingli 3 3
euler 8 8
slightli 39 39
crook 1 1
relationship 27 33
uniaxi 5 8
eab 1 1
alloi 1 1
steel 8 10
variabl 85 102
hypothes 4 6
lead 174 312
conclus 53 58
approach 96 121
infin 17 17
finit 83 112
growth 25 35
prior 8 8
concern 42 48
secondari 16 21
phenomenolog 2 2
suggest 73 84
polycrystallin 1 1
equicohes 1 1
linear 147 212
thermal 89 178
inform 44 54
ruptur 3 4
propos 46 53
technic 12 12
phase 20 24
satisfi 34 44
basic 41 53
close 96 116
connect 33 33
subsequ 22 23
appar 34 44
wide 51 58
construct 41 45
famili 15 17
gamma 3 3
iron 1 1
theorem 9 15
calculu 7 7
conjunct 19 19
sampl 13 15
mix 53 117
oppos 4 4
jet 100 461
flame 6 17
system 84 127
potter 1 2
butler 1 2
analyz 62 64
solv 82 99
give 81 85
burn 6 8
extinct 1 2
premix 1 1
gase 38 50
transport 23 34
heimel 1 1
argu 3 3
quantit 22 25
topic 9 9
attent 36 39
charact 20 20
trefftz 1 1
ring 20 36
uniform 125 166
believ 20 22
rigor 10 12
previou 51 55
assumpt 108 130
plane 95 156
vanish 16 21
levi 2 2
confirm 16 16
infinitesim 11 11
necess 7 7
valid 70 86
nongyroscop 1 1
cantilev 17 27
tangenti 7 9
inaccuraci 3 3
kind 7 9
logic 4 4
quantiti 37 45
common 17 18
ellipt 37 57
inspect 3 3
circular 139 208
defin 48 54
cylindr 99 167
format 12 15
mode 60 108
lobe 2 2
sandwich 13 29
concentr 31 41
membran 10 23
annular 11 17
core 26 54
shear 100 209
explicit 19 20
briefli 39 40
ow 12 12
uncontrol 1 1
heavi 4 9
spread 16 22
hoop 4 14
crinolin 1 1
skirt 2 5
timoshenko 3 3
love 4 4
rel 40 47
distanc 116 175
loos 5 9
drape 1 1
fabric 7 7
radiu 51 70
larger 39 42
horizont 15 24
oval 5 13
wave 1 1
nearer 1 1
equal 56 59
progress 17 19
top 8 9
criterion 21 32
magnifi 2 2
transvers 61 100
shallow 20 40
marguerr 2 2
proc 2 2
internat 1 1
congress 2 2
appl 2 2
mech 2 2
cambridg 1 1
wilei 1 1
york 4 4
simultan 36 41
displac 76 125
author 88 125
simplifi 59 63
ignor 4 4
longitudin 50 72
inertia 5 8
compon 62 73
justifi 11 11
paraboloid 5 7
perfectli 6 6
exce 18 19
minimum 43 54
insight 5 5
edg 191 440
frustum 5 8
sphere 40 79
circumferenti 26 33
meridion 5 10
discontinu 21 33
junction 11 13
abrupt 3 3
attribut 20 21
adequ 20 21
middl 9 12
aris 40 45
outer 42 58
correl 86 130
inclus 8 8
geometri 50 54
degre 54 67
convect 46 89
fluid 160 261
class 28 35
vertic 43 73
nonconduct 7 7
magnet 39 103
perpendicular 13 16
momentum 56 68
induct 5 8
= 37 57
fine 21 37
fulli 30 38
wake 46 110
stepdown 1 3
height 34 75
forebodi 8 21
shroud 11 19
ft 35 58
strictli 5 5
speak 3 3
correspond 18 21
prototyp 2 2
creat 5 6
turn 28 32
judici 1 1
wider 11 11
roughli 8 10
run 15 24
exit 31 68
fig 10 14
chapman 12 14
check 24 26
transit 93 276
cover 55 57
advers 23 29
observ 97 130
streamwis 21 27
nusselt 9 9
rear 20 26
side 34 61
step 32 60
addendum 3 3
local 125 183
virtual 8 12
sharpli 2 2
significantli 18 19
smaller 25 26
element 28 52
meissner 1 1
kelvin 2 3
argument 2 2
elimin 17 18
algebra 11 12
trigonometr 6 6
clear 8 8
geckel 1 1
cabin 1 2
met 2 3
divid 21 21
vessel 8 17
frame 8 10
necessarili 13 13
rotation 7 9
discret 8 13
multi 7 9
arbitrarili 10 10
matric 7 11
program 23 31
semi 35 44
languag 2 2
exact 105 126
pair 11 17
slope 38 49
product 25 41
undeform 2 2
parabol 21 30
nth 2 2
mth 1 2
apex 9 11
asymptot 42 53
torsion 32 46
dimens 24 29
russian 1 1
galerkin 8 14
inaccess 1 1
writer 8 8
knowledg 30 33
grossman 1 3
treatis 4 4
oscil 58 109
lyskov 1 1
lagrang 6 6
ordin 14 18
belong 3 3
ritz 7 7
seek 3 3
proce 9 11
specialis 1 1
secur 2 2
satisfact 2 2
simpli 39 59
aspect 76 133
treat 79 93
choos 5 5
distinct 9 11
represent 15 16
generalis 9 12
multipli 8 10
attaindd 1 1
indefinit 1 1
entail 3 3
labour 1 1
excel 15 15
exampl 52 57
take 22 22
primarili 17 17
fasten 1 1
incompress 132 175
success 34 37
log 3 3
c=euler 1 1
skin 96 204
friction 87 168
proport 36 38
break 9 9
delai 9 10
unpressur 2 6
monocoqu 2 2
necessit 4 4
reliabl 12 13
inadequ 8 8
achiev 35 38
statist 9 11
fit 9 9
probabl 10 11
advanc 19 22
evidenc 2 2
august 2 2
union 2 2
symposium 1 2
delft 1 1
holland 1 1
meet 6 6
atten 1 1
scientist 2 2
countri 3 4
bimetal 1 1
tradit 1 1
involv 101 115
snap 2 2
clamp 31 60
iter 25 40
justif 4 4
unbuckl 2 3
verifi 16 17
upper 41 52
intermedi 22 28
dead 7 8
interior 13 17
von 29 35
karman 38 42
varieti 22 24
thrust 34 80
aec 2 2
univac 4 4
univers 12 14
unlimit 5 5
phenomena 32 38
superior 6 7
restraint 8 12
accommod 6 9
isotherm 12 17
mathemat 40 43
framework 11 11
compat 6 7
prescrib 25 34
analyt 107 130
relax 27 46
keller 1 1
reiss 1 1
thermo 3 5
immov 1 1
tain 3 3
space 34 42
disk 14 21
spring 6 16
readili 14 15
versatil 1 1
disclos 2 2
intent 1 1
arriv 8 15
motor 8 8
corpor 2 2
laboratori 28 29
stationari 28 33
constraint 11 16
essenti 60 64
refin 15 18
almen 1 1
laszlo 1 1
neglig 36 40
extension 4 8
retain 9 9
violat 1 1
set 67 82
axi 50 74
meridian 5 5
azimuth 2 2
elementari 10 10
turbul 146 365
rocket 35 72
exhaust 30 63
issu 6 7
ambient 15 17
mixtur 22 34
activ 12 15
react 6 7
releas 6 13
net 9 9
arrheniu 3 3
coordin 36 51
put 12 12
crank 1 1
nicolson 1 1
substitut 8 8
oxid 3 6
place 21 21
singl 61 73
unknown 23 28
grid 2 8
final 61 66
stage 28 69
interfer 46 94
landahl 4 4
bean 2 2
triangular 19 27
incid 59 100
navier 19 26
stoke 25 37
digit 20 24
merit 10 10
main 55 68
simpler 17 18
scale 52 88
vtol 13 25
tilt 11 28
doubl 24 30
slot 13 26
flap 18 71
highest 12 13
hover 10 16
land 8 13
capabl 12 12
camber 22 33
rotat 45 71
chord 43 69
recoveri 26 39
ablat 14 45
vehicl 66 127
flown 4 4
feet 10 18
teflon 7 14
sensor 2 4
aeronaut 16 19
administr 1 1
pertin 10 12
launch 7 8
aeroelast 18 26
hammerhead 1 2
reflex 1 1
downstream 63 97
input 10 12
decai 17 25
frequenc 56 133
bond 6 9
packard 1 1
gave 15 18
worst 1 1
stiff 24 37
scatter 7 7
geometr 26 30
eighth 6 7
hydrostat 13 22
version 7 8
commonli 7 7
armenaka 2 2
review 52 62
earlier 22 23
mention 18 18
outcom 2 2
honeycomb 2 3
feasibl 12 12
adopt 7 7
balanc 16 19
fulfil 4 4
blasiu 16 28
donnel 19 29
torispher 3 9
toroid 5 7
prebuckl 1 1
reveal 13 13
ignit 4 14
combust 15 32
zone 13 20
propag 17 26
quench 2 3
cool 69 148
viscou 120 193
physic 64 78
move 59 74
hot 27 37
contact 12 21
decomposit 1 1
follow 5 5
answer 4 4
extent 26 30
drop 12 15
enorm 1 1
apparatu 12 18
front 33 42
partial 40 46
medium 19 29
subscript 3 3
sweep 20 31
restrict 43 47
nonuniform 18 23
sweepback 10 20
overestim 5 5
deterior 5 5
insul 24 35
dihedr 3 6
adapt 9 9
planet 5 9
ardc 1 1
devic 9 9
natur 55 62
indic 21 22
lattic 3 21
node 4 6
optimum 28 42
compact 3 3
confluent 2 4
hypergeometr 3 5
branch 6 9
sediment 1 1
isotop 1 1
protein 1 1
ultracentrifug 1 1
electron 19 25
discharg 7 12
frequent 8 8
breakdown 5 7
outlin 22 24
polar 13 21
vortic 53 102
favour 2 3
trend 25 27
circul 13 19
explain 23 29
submerg 3 3
smoothli 3 3
kirchhoff 4 4
ii 10 10
pattern 51 69
dash 10 12
orific 8 15
size 41 52
orlfic 1 1
ten 5 7
undisturb 12 16
hemispheroid 1 1
head 20 38
uniti 35 44
bear 12 13
iv 5 5
chiefli 2 2
arithmet 2 2
viscou 2 3
'mesh 1 1
mesh 1 1
fix 42 58
fourth 18 20
usual 36 36
comment 11 11
prohibit 2 2
labor 4 4
southwel 3 5
improv 44 53
routin 9 10
conform 11 12
automat 12 16
skill 1 1
practition 1 1
sort 3 3
rewrit 2 2
superscript 1 1
cycl 14 21
ser 2 2
introduct 21 21
newli 1 1
la 1 1
gauss 3 5
seidel 2 4
proved$ 1 1
wb 1 2
dirichlet 1 1
machin 21 31
driven 6 8
keep 1 2
fuselag 21 31
loss 23 32
incur 4 5
stall 17 51
handl 9 11
qualiti 9 9
cruis 7 13
insert 3 3
rod 1 2
impos 17 23
grade 3 5
arrang 12 19
weakli 1 1
accompani 13 13
danger 2 2
inher 5 5
attempt 36 37
tendenc 5 5
pt 3 3
graphic 18 18
twin 2 3
profound 1 1
stol 3 3
ground 33 84
pivot 5 10
trail 46 89
foot 25 32
record 19 21
tabular 5 5
nacel 4 14
full 31 44
reciproc 9 17
monoplan 2 2
cowl 3 13
tractor 1 1
respect 57 62
propuls 19 34
concur 2 2
outboard 7 8
ax 11 12
buri 1 4
fan 5 10
surround 12 13
interact 89 160
obviou 6 6
airplan 30 58
proxim 8 10
redirect 1 2
downward 3 4
facil 14 14
nearest 2 2
regain 2 2
lower 7 7
dive 3 4
vector 12 17
mph 2 2
upward 1 3
auxiliari 2 4
vane 6 13
ad 11 11
attitud 5 9
plain 2 2
nylon 3 3
lucit 2 2
polystyren 1 1
inorgan 2 2
salt 2 2
ammonium 2 2
chlorid 2 2
sodium 4 6
carbon 8 9
phenol 2 2
resin 3 4
reinforc 6 6
melamin 1 1
fiber 4 4
glass 5 12
lamin 1 1
unman 1 1
reentri 9 16
satellit 32 57
missil 34 61
graphit 3 4
commerci 4 5
haveg 1 1
rocketon 1 1
absorpt 6 8
sink 10 14
definit 13 13
lowest 9 13
ethylen 3 4
lb 6 10
smooth 26 29
unabl 1 1
specimen 10 16
arc 16 19
shield 5 22
situat 22 25
polytechn 1 1
institut 8 8
brooklyn 1 1
dissoci 40 91
lucid 1 1
bluff 10 13
km 11 23
sec 19 21
departur 6 7
diatom 6 8
excit 23 33
deduc 20 21
strong 39 53
eleg 1 1
bow 24 30
typifi 3 3
modif 35 41
dismiss 1 1
lack 10 10
favor 24 28
accord 10 10
freeman 2 3
centrifug 10 13
transpir 13 20
radiat 28 50
nonabl 1 1
inconel 1 1
piec 3 3
capacit 2 2
polym 1 1
telemet 2 3
photograph 21 26
solid 41 63
fuel 9 13
boost 1 1
payload 2 3
nautic 1 2
mile 6 8
compil 5 6
unit 23 32
group 10 14
relev 8 10
engag 2 2
meteor 2 2
anomal 2 2
slight 15 18
open 19 22
movement 14 20
windward 8 10
station 24 29
creas 1 1
leeward 4 4
concav 7 10
unsteadi 46 79
invers 24 29
blunter 2 2
access 1 1
adiabat 21 25
index 2 3
tip 26 56
unblunt 1 1
projectil 4 6
find 33 46
peak 21 38
decrement 2 3
outward 7 8
written 14 15
busemann 6 7
discoveri 3 3
moor 2 2
corner 17 27
inclin 15 25
suction 20 38
inject 43 152
porou 29 51
equation: 1 1
hartre 6 6
womerslei 2 2
choleski 1 1
upstream 38 48
neighbourhood 3 3
goldstein 3 4
coincid 8 8
perturb 24 36
irrot 6 6
sonic 55 91
crossflow 8 11
logarithm 9 10
audio 1 1
subaudio 1 1
harmon 15 17
idea 17 17
screen 4 8
cathod 1 1
rai 3 4
decim 2 2
name 1 1
dampomet 1 1
aeroplan 4 4
windtunnel 1 1
save 5 5
fluctuat 24 38
centaur 1 1
drawn 15 16
spectral 3 4
airfoil 67 179
emphasi 13 13
midchord 1 1
confin 5 6
taylor 16 21
orthotrop 1 2
whisker 1 1
avail 1 1
compos 12 12
flugg 6 6
poisson 2 2
quick 2 3
concept 52 64
lend 4 4
tailor 2 3
hand 19 21
fruit 3 3
exploit 2 2
unequ 2 2
radii 12 12
pipe 8 14
channel 17 38
degener 2 3
analog 53 61
unifi 10 11
twist 12 19
flang 6 10
secant 1 2
led 9 9
inelast 10 16
reduct 55 77
octahedr 1 1
transform 63 100
lee 11 19
postbuckl 7 10
understand 17 18
perplex 1 1
drew 2 2
contrari 5 5
succeed 2 2
tediou 5 5
easi 5 5
exert 7 8
notat 4 4
basin 1 1
repair 1 1
navi 3 3
depart 5 5
sequel 1 1
asm 3 4
committe 5 6
conceptu 2 2
foundat 1 1
elabor 3 3
fifti 2 2
edgewis 2 2
unload 2 2
restrain 6 8
groov 1 1
papreg 1 1
cellular 2 2
cellulos 1 1
acet 1 1
width 22 37
rippl 2 7
bulg 1 1
sine 3 4
skew 2 4
sens 12 12
wrinkl 3 9
wavi 4 4
william 2 2
irregular 8 8
ensur 3 3
admiss 2 2
graph 10 12
acoust 16 42
signal 2 5
detect 8 9
airflow 8 10
mask 2 3
background 6 10
autocorrel 2 2
crosscorrel 1 3
filter 2 3
greatest 10 12
scan 1 1
db 3 3
handbook 1 1
vi 2 2
comprehens 4 4
begin 12 14
onset 12 13
convers 9 9
amplif 5 5
nonaxisymmetr 4 5
dand 1 1
doubt 10 10
inadequaci 3 3
kendrick 1 2
nash 2 2
embryon 1 1
threshold 1 1
weaken 2 3
summar 16 16
caution 1 1
edit 1 1
code 2 11
unfir 2 2
proof 5 9
hypothet 4 4
toru 2 3
exceed 13 14
psi 1 1
undergon 1 1
safe 2 2
rule 16 21
revis 3 3
implic 8 8
forego 4 4
interim 1 1
exercis 2 2
care 9 9
hexagon 2 2
prism 1 1
bound 16 25
knuckl 2 4
rigidli 1 1
unflang 1 1
toricon 1 2
storag 5 5
stimul 3 3
surprisingli 3 3
np 1 1
safeti 2 2
complement 3 3
nonhomogen 1 1
complementari 3 6
langer 1 1
customari 4 4
preced 7 7
wissler 1 1
dissert 1 1
zurich 2 2
jointli 1 1
reissner 5 5
joint 9 12
beskin 1 1
entranc 4 9
rarefi 9 12
enter 30 39
randomli 1 1
strike 6 6
reflect 35 57
satelit 1 1
randon 1 1
lyon 1 1
exponenti 16 20
speed 1 1
flexur 12 24
hysteret 1 1
standoff 2 3
usaf 3 3
sponsor 3 3
apropri 1 1
van 11 14
dyke 8 9
hai 1 1
oseen 11 19
wise 4 4
defect 4 4
quasi 19 35
diverg 38 58
excess 13 14
compens 3 3
simul 35 47
ref 16 23
hyperveloc 8 11
millisecond 5 7
driver 5 7
chamber 4 4
vacuum 3 3
tank 6 7
durat 9 12
psia 3 4
collect 10 11
multipl 15 15
tuft 2 2
eros 5 11
gravel 3 8
roll 26 60
stronger 1 1
deeper 1 1
intensif 1 1
individu 8 9
intensifi 1 1
amplifi 4 4
erod 2 2
thrown 2 2
struck 1 1
obstacl 5 11
errat 1 2
inflow 2 3
recircul 3 3
primari 13 17
fill 7 9
soft 4 4
central 14 16
band 11 23
futur 15 16
travel 15 16
absenc 9 10
solar 6 22
nocturn 1 2
daytim 1 1
increasingli 6 6
predomin 7 7
path 31 38
accomplish 11 12
taper 21 27
insur 2 2
boattail 6 8
event 3 7
lost 1 1
emit 6 8
emiss 9 12
absorb 9 9
radiant 2 2
alter 23 23
knudsen 4 9
capillari 1 2
claus 1 3
reinvestig 1 1
nonsteadi 6 6
rest 18 21
tempratur 1 1
lubric 2 9
hydrodynam 17 18
proceed 1 1
film 6 7
journal 3 3
smith 2 2
singli 1 1
ioniz 17 22
gaug 4 4
earli 14 14
morn 1 1
hour 3 3
dai 7 7
june 3 3
detach 27 49
need 14 16
termin 8 10
weak 21 27
probe 5 8
math 4 4
vortex 33 91
choke 11 17
unbound 2 2
resembl 6 7
vicin 23 29
partli 8 9
unusu 3 3
artifici 13 16
thicken 4 5
reach 36 41
attenu 6 10
hydrogen 9 15
histori 23 26
millimet 1 1
mercuri 2 2
sever 16 18
fp 3 3
devreas 1 1
greatli 25 27
interfac 9 12
gasdynam 10 16
rankin 5 7
hyperbol 11 14
mathieu 2 4
minor 15 16
invari 6 6
gaseou 7 8
deton 2 11
list 7 7
jouguet 1 2
ambigu 2 2
stand 10 11
spectra 7 10
magnetohydrodynam 25 32
brought 7 7
reader 6 6
fai 3 3
riddel 3 3
periment 1 1
blade 37 93
dual 4 5
interconnect 3 3
condit 1 1
hing 8 14
acceler 28 42
climb 6 9
deceler 18 37
descent 6 7
movabl 4 4
tail 23 75
aileron 9 26
remov 10 10
upwash 5 8
experienc 12 13
longer 8 9
halfwai 1 1
downwash 20 45
helicopt 2 3
environ 9 13
rotor 11 23
gross 8 10
upflow 1 1
slower 1 1
start 26 32
terrain 3 3
duct 13 26
sand 3 4
dirt 2 3
sq 2 4
soak 1 1
sprai 1 1
water 15 28
snow 1 1
obliter 1 1
vision 1 1
pilot 4 6
visibl 3 4
poor 7 9
particl 15 35
damag 9 18
dent 1 1
punctur 2 2
superfici 1 1
multipropel 1 1
inadvert 1 1
taxi 1 1
macadam 1 1
embed 3 5
crush 1 2
stone 2 3
chase 1 1
deposit 3 6
compressor 19 71
hangl 1 1
successfulli 9 10
vice 2 2
versa 2 2
accentu 1 1
rudimentari 1 1
encourag 4 4
undesir 1 1
lag 5 6
liquid 22 37
make 19 19
call 18 20
airfram 2 3
vz 1 1
buffet 9 10
soft 1 2
strengthen 1 1
unfil 1 1
root 22 29
expound 1 1
book 2 2
bleich 1 1
salmon 1 1
bibliographi 3 4
goodier 1 1
append 2 2
hoff 4 5
articl 7 11
public 5 5
usa 1 1
readi 1 1
literatur 12 13
fourier 16 18
suit 5 5
yuan 1 1
rectangl 1 2
tion 2 2
tangenti 1 1
twenti 3 4
multiweb 3 4
thirteen 3 3
stainless 3 4
circumfer 2 2
properli 9 10
asymmetr 7 10
freestream 10 16
garabedian 1 1
wet 2 7
pass 20 21
possess 5 6
entropi 14 21
counter 3 3
convex 7 11
tomotika 1 1
tamada 2 2
quart 2 2
rev 6 6
throat 13 18
reject 2 2
singular 14 22
dorodnitzin 1 1
howarth 5 6
nonsimilar 3 4
homogen 9 9
heterogen 2 2
nonreact 2 2
reactiv 2 3
protect 7 9
deflagr 1 1
vent 1 1
boiloff 1 1
booster 2 3
nonalign 1 1
superfast 1 1
regim 30 50
coupl 21 34
unexpect 1 1
mise 7 9
inaccur 2 2
join 8 10
millikan 1 1
heimenz 1 1
ellips 3 5
schubauer 3 5
pohlhausen 23 31
wakelik 1 2
jetlik 1 2
stem 5 6
devot 9 9
admit 5 6
flux 17 25
isovel 4 5
binari 7 10
undissoci 4 5
delta 35 58
vertex 3 6
overexpand 5 7
discern 2 2
rise 43 57
planform 21 37
offer 6 6
benefit 3 5
nonequilibrium 17 35
identifi 10 10
gorcum 1 2
passiv 2 2
pole 1 1
stratiform 2 2
draw 4 5
consequ 12 12
enskog 1 1
couett 10 15
hard 2 3
maxwellian 3 4
bakanov 1 1
deryagin 1 1
incorrect 4 4
uncool 5 5
rarefact 4 4
cavit 3 6
curvilinear 3 5
postul 6 6
synthes 1 1
superposit 6 6
caviti 4 11
locu 1 1
constitut 6 7
obei 5 5
lundquist 3 3
unperturb 1 2
hyperlipt 1 1
superimpos 2 2
grad 1 1
mccune 1 1
resler 2 3
sear 3 3
end 9 14
kutta 6 7
joukowski 6 9
disappear 6 6
imping 9 13
suppli 10 13
adjust 11 12
shadowgraph 8 8
travers 11 12
discov 5 6
highli 27 37
underexpand 1 1
proportion 4 4
calib 1 1
difficult 16 16
imposs 5 5
hroma 1 1
circl 7 9
imag 5 6
interv 12 13
map 11 12
except 10 13
match 14 19
rubesin 7 7
foreign 9 14
argon 9 14
iodin 1 1
gibb 1 1
dalton 1 1
dilut 1 1
nb 1 1
lennard 1 1
jone 6 7
aerelast 1 1
domin 9 12
matter 3 3
interrel 2 2
tool 10 11
demand 3 3
art 3 3
acrothermoelast 1 1
allevi 7 7
avenu 2 2
fundament 31 37
preston 4 7
furnac 1 1
rough 28 114
sweat 2 4
coolant 15 23
newton 3 4
centripet 1 1
nonneg 1 1
enclos 5 9
mayer 3 3
erdmann 1 1
weierstrass 1 1
switch 1 1
subarc 1 1
regular 7 10
percent 1 3
cruciform 8 24
intersect 11 13
inlet 14 20
fin 11 27
identif 2 2
planar 5 9
ascend 5 6
pyramid 1 1
weaker 1 1
monatom 2 3
nonisentrop 1 1
perman 2 3
true 10 10
hydromagnet 4 4
invert 4 5
disc 7 10
nonspher 2 2
referenc 3 3
broken 2 2
paint 1 1
ferri 7 7
zakkai 2 2
hemi 1 1
wire 20 21
attain 10 11
polish 2 4
revers 23 33
vapor 6 11
dewpoint 1 1
dioxid 4 4
utilz 1 1
dust 1 1
airstream 9 9
diagram 10 11
cusp 3 4
mhd 1 1
omiss 2 2
implicit 7 7
invalid 5 5
acrodynam 1 2
shockless 1 1
sesir 1 1
standpoint 4 5
consumpt 1 1
motionless 1 1
laplac 4 4
coher 1 1
entrain 2 9
kei 3 3
subsidiari 1 1
assess 14 15
criteria 13 20
third 3 3
devis 10 10
dissip 19 23
recompress 3 6
uniqu 10 12
emphas 15 15
isoenerget 2 2
green 4 6
california 6 6
technolog 8 8
trip 5 11
bring 8 8
remark 13 13
grain 2 3
quadrat 2 2
indirect 2 2
hydraul 2 2
sublay 10 14
shift 8 8
veociti 1 1
aerothermodynam 1 1
cal 4 4
reshotko 1 1
cheng 3 3
elong 1 1
million 8 14
hydroballist 1 1
glycerin 1 1
ellipsoid 7 9
fold 4 9
occurr 6 7
jump 7 11
oversimplifi 1 1
unrealist 1 1
cold 14 21
crocco 16 21
inequ 2 5
prevent 14 18
human 5 5
toler 9 10
unconstrain 1 1
constrain 3 3
glide 6 11
semiballist 1 1
swept 33 43
pictur 13 14
light 27 29
balsa 1 1
isofoam 1 1
liter 3 3
defici 5 5
max 2 3
escap 4 4
glider 4 5
modul 5 19
kellei 1 1
withstand 2 2
complic 12 12
felt 7 7
lockhe 1 1
abbrevi 1 1
inconsist 2 2
ribbon 1 1
eventu 3 3
intens 27 42
manifest 5 5
distort 20 23
inevit 3 3
hall 4 6
dipol 1 1
orthogon 5 5
maximuin 1 1
unfavor 2 2
plk 1 1
portiou 1 1
systemat 16 20
fashion 5 5
qm 2 2
stretch 3 4
spirit 1 1
poincar 1 1
lighthil 15 19
kuo 1 1
annul 1 1
strip 14 23
termperatur 1 1
blow 8 11
block 4 5
reattach 15 24
hypersoul 1 1
summat 1 1
blast 14 23
unswept 13 16
avov 1 1
cosin 1 1
nitrogen 16 27
plug 3 5
subtend 1 1
pibal 2 2
extrapol 12 14
prevail 6 6
cone: 1 1
galcit 5 6
schlieren 24 26
curtain 1 2
undersid 1 1
bifurc 2 2
penetr 11 12
helmholtz 3 3
steamlin 1 1
assign 2 2
sturm 1 1
liouvil 1 1
eigenvalu 6 10
telegraph 2 2
belotserkovskii 3 5
bounari 1 1
falkner 8 10
skan 8 10
murphi 1 3
unaffect 7 7
titl 5 5
nonmagnet 2 3
ponderomot 1 1
beneath 4 6
implement 1 1
cancel 2 7
gain 7 8
orient 9 9
gap 7 10
diminish 14 14
scar 1 1
haack 1 1
diamond 3 3
exterior 7 7
kink 2 2
apprais 3 3
ogiv 14 24
scheme 9 11
domain 7 8
integro 1 1
integrand 1 1
rung 1 1
lewi 6 6
chemistri 2 2
instanc 11 12
momentari 1 2
instant 1 1
overshadow 1 1
circumst 6 6
fale 1 1
reserv 1 1
slowli 13 13
boom 11 34
suppress 2 2
broad 6 6
spectrum 14 15
quadrupol 2 5
eddi 11 19
passag 7 11
refract 4 5
visual 8 9
schemat 1 1
crucial 2 2
serv 11 12
kinemat 10 10
prefer 6 7
augment 4 6
output 6 7
silenc 1 1
notch 4 7
teeth 1 1
nonplanar 1 1
kernel 6 16
termwis 1 1
matrix 10 23
whitham 5 6
similitud 9 23
mahoni 1 1
friedrich 4 4
expand 20 22
help 3 3
plasma 8 12
charg 12 18
conductor 1 2
dens 2 2
coulomb 1 1
ackeret 4 4
freon 7 25
realiz 9 12
mark 11 11
loitsianskii 1 1
bolshakov 1 1
merger 1 1
outermost 1 1
merg 4 14
contract 8 10
counterpart 5 5
dilat 1 1
quarter 5 6
ifer 1 1
neighborhood 7 7
chief 3 3
concurr 3 3
freedom 22 27
oxygen 11 12
acrothermochemistri 1 1
ionospher 6 8
ion 8 13
maxwel 1 1
sum 8 9
acquir 2 2
deby 2 4
supercrit 3 5
optic 10 13
photomultipli 2 3
mirel 1 1
floor 2 2
martin 1 1
interferomet 4 4
exception 2 2
inhomogen 1 1
oncom 4 4
left 2 2
unresolv 1 1
impuls 8 10
infer 3 3
labori 4 4
afford 4 4
depict 1 1
cast 1 1
pseudo 1 1
semidiamet 1 1
distinguish 4 4
nonslend 1 1
stratford 3 3
holder 1 1
date 5 5
reproduc 5 5
explan 9 10
unheat 5 6
verif 9 9
eniac 1 1
shortest 1 1
interpol 6 6
calcualt 2 2
sugar 1 1
scoop 2 2
hypass 1 1
nasa 8 8
hub 6 9
lightli 1 1
helic 1 1
evvard 1 1
krasilshchikova 1 1
nonorthogon 1 1
noncommun 1 1
rotari 5 5
highspe 2 2
tend 12 12
nonvanish 2 2
complimentari 1 1
hartmann 4 5
assist 5 5
lumin 5 6
unsteadili 1 1
angular 4 7
torqu 5 6
respond 2 2
spin 6 9
restor 2 2
filament 3 3
recov 1 1
irrespect 3 3
irrevers 4 5
opportun 2 2
anemomet 8 8
tollmien 7 14
schlicht 4 11
burst 2 3
suddenli 7 7
unstabl 8 9
bubbl 3 3
foil 3 3
sublim 3 5
priori 2 3
aerotherm 1 1
ag 1 1
exchang 5 8
refractori 3 5
environment 3 3
radi 9 12
behaviour 27 34
resort 2 2
worth 3 3
chordwis 19 29
cumbersom 1 1
legendr 2 4
sigular 1 1
convert 7 9
plan 27 33
pertain 9 9
mager 3 3
meter 2 3
percentag 7 7
hysteresi 3 5
magnetoaerodynam 2 2
coaxial 4 4
withdraw 1 1
solubl 2 2
tubul 1 1
shyperson 1 1
constantli 1 1
aerofoil 30 59
inconclus 1 1
rearward 7 10
inhibit 2 2
carefulli 4 4
deficit 2 2
gust 12 28
sobson 1 1
quadratur 7 8
octav 1 1
associ 1 1
doppler 1 1
predominantli 4 4
mutual 2 2
monopol 1 1
sweptback 14 17
sting 6 14
semispan 6 6
memorandum 3 3
spacecraft 3 5
nonrot 3 3
earth 21 31
unmodul 2 3
depth 10 22
corridor 5 25
plume 2 6
flare 7 29
stringer 7 8
optim 4 4
redund 2 4
user 1 1
streamtub 2 2
freez 6 11
nitric 1 4
shuffl 1 2
undershoot 4 5
deplet 1 1
rf 1 1
deioniz 1 1
sudden 13 14
residu 2 2
sheath 1 1
incorpor 11 12
vibration 2 2
decad 1 1
tsien 8 9
adam 2 2
probstein 5 6
feedback 2 2
box 3 3
world 1 1
scienc 4 4
hinder 1 1
hollow 2 3
unchang 5 5
hantzsch 1 1
wendt 1 1
li 13 16
glauert 8 9
disagr 7 7
insuffici 2 2
bullet 1 1
spindl 1 1
truth 2 2
tripl 3 3
programm 7 11
aim 8 8
compromis 6 8
enforc 2 2
built 3 3
fort 1 1
halstead 1 1
semiapex 3 5
ratio 2 2
satisfactorili 11 11
tangenc 3 3
mit 4 4
unsatisfactori 2 2
inconveni 2 2
climin 1 1
geodes 2 2
origint 1 1
chang 1 1
reichardt 1 1
linearis 15 20
piston 11 29
claim 2 2
exclud 6 6
hope 5 5
sustain 5 6
'straight 1 2
diaphragm 2 4
sight 1 1
narrow 7 8
rais 5 5
'tailored' 1 1
usabl 2 2
immedi 7 8
altern 16 17
drive 4 8
rae 15 21
behav 10 11
specifi 1 1
compris 7 8
oscillograph 1 2
spectrograph 1 1
mirror 1 1
interpos 1 1
bright 1 1
disequilibrium 1 1
indium 1 1
blue 1 1
resolut 2 2
gun 4 9
slr 1 1
flash 1 1
amplitude: 1 1
conflict 4 5
sir 1 2
geoffrei 1 2
valuabl 4 4
remaind 2 2
burger 2 4
hopf 1 1
cole 2 2
finest 1 1
tribut 1 1
inspir 1 1
thirdli 1 1
coat 1 1
tietjen 2 2
orr 1 1
sommerfeld 1 1
nondissip 2 2
wavelength 5 6
permiss 4 5
sketchi 1 1
coverag 2 2
suppos 9 9
expos 11 14
resili 1 1
'non 1 1
altogeth 1 1
expens 2 2
fli 1 1
unfavour 1 1
excresc 3 5
visualis 3 5
smoke 3 21
china 1 1
clai 1 1
pimpl 1 2
protuber 1 1
sea 3 3
halv 2 2
perfor 3 10
row 12 16
drill 2 3
ascertain 4 4
hole 8 21
risk 2 2
cell 2 3
throttl 1 2
handlei 1 1
page 3 3
suck 1 2
fire 4 5
ejector 1 1
gascou 1 1
injector 1 2
explos 4 11
notic 5 5
chu 1 1
turbojet 7 10
conveni 12 13
pre 2 2
wagner 2 6
theodorsen 3 7
kussner 1 2
hankel 2 2
sweptw 1 1
nineteen 1 1
weissing 4 5
stipul 1 1
untwist 2 2
underli 7 7
translat 7 9
grow 6 6
supplement 5 5
tn 7 8
room 4 4
sweptback 1 1
blowdown 5 5
chord 1 1
uncoupl 5 7
plan 1 2
split 4 10
horsesho 2 3
layout 2 3
unnecessari 2 2
worker 6 6
rectilinear 1 1
lie 4 5
facilit 6 6
orbit 17 44
nonlift 7 8
modest 2 2
skip 4 6
guidanc 4 6
return 5 5
moon 2 2
brake 3 4
sizabl 4 5
steep 5 6
penalti 6 8
price 1 1
overshoot 2 4
deepest 1 2
increas 2 3
deep 2 3
man 7 8
undertaken 4 4
duplic 2 2
ludwieg 1 1
instrument 12 17
ludweig 1 1
billow 1 4
unitari 1 1
junctur 4 5
inop 1 2
fore 3 3
second 2 2
ramp 1 2
revert 2 2
simplest 7 8
supplort 1 1
dispar 1 1
bell 2 3
momentand 1 1
rand 1 1
overcom 3 3
step 1 1
warp 1 1
aforement 4 4
suffer 2 2
displai 4 4
mainstream 5 7
lm 1 2
hm 1 2
thwait 3 4
stewartson 6 8
yeild 1 1
interdepend 1 1
agenc 1 1
provok 1 1
osoen 1 1
minut 9 10
globul 1 2
cloud 2 2
swirl 3 11
formal 5 5
lengthen 1 1
faster 5 5
superaerodynam 1 1
warhead 1 1
amen 5 5
breath 3 4
carrier 1 4
pai 2 3
paid 3 3
ofr 1 1
stepwis 2 2
ingeni 2 2
debat 1 1
breguet 1 1
touch 3 3
multistag 4 8
fed 1 2
peopl 1 1
outlet 5 6
intak 3 5
grand 1 1
exot 1 1
unrestrict 1 1
thermopropuls 1 1
search 2 2
strang 1 1
unorthodox 1 1
outweight 1 1
shelter 1 2
inflect 3 3
discrep 16 20
shortli 1 1
cooper 3 3
financi 1 1
advisori 2 2
spar 3 4
web 6 12
midwai 1 1
regist 1 1
instruct 4 4
cauchi 2 4
xy 2 3
+ 4 4
hurd 1 1
cheski 1 1
shapiro 2 2
closer 4 4
reformul 1 1
delin 1 1
aeolotrop 1 1
determinant 1 2
intuit 1 1
squir 2 4
hoshizaki 1 1
recover 1 1
thermomet 2 2
incipi 3 7
stein 3 3
fralich 1 1
lagrangian 7 9
ing 1 1
aeroelastician 1 1
hay 4 6
precis 5 5
thermoelast 5 6
utilis 2 2
fell 2 2
centr 13 15
remot 2 2
ob 1 1
born 2 2
airborn 1 1
track 3 4
bang 1 1
nomograph 1 1
interplanetari 2 5
voyag 2 3
particular 1 1
slab 14 27
shield 1 1
ward 2 3
spillag 1 1
?similar? 1 1
biconvex 3 3
'displac 1 1
'flow 1 1
'equival 1 1
'veloc 1 1
dy 1 1
'stokes' 1 1
'oseen' 1 1
'matching' 1 1
fx 1 1
steepest 1 1
occupi 1 1
fr 1 3
gaussian 3 3
heisenberg 2 2
frictionless 1 1
immers 2 2
assert 1 1
abstract 2 2
superpos 1 1
denot 7 9
coeffici 1 1
ninth 1 1
circumscrib 2 2
polygon 5 7
ship 2 2
pronounc 3 3
quotat 1 1
trochoid 1 1
weitbrecht 1 1
hodograph 3 6
steadili 4 4
valued 1 1
sin 3 3
histor 2 2
trial 2 2
preserv 4 4
riolat 1 1
write 4 4
descend 3 6
misalin 1 3
largest 4 4
retroveloc 1 1
opposit 1 1
guidanc 1 3
supercircular 1 3
planetari 7 14
perige 10 22
venu 2 2
mar 3 4
jupit 2 2
titan 1 2
broaden 2 2
markedli 5 5
hit 2 2
icbm 2 2
heliocentr 1 1
planeto 1 1
centric 1 1
target 2 2
disregard 2 4
introdur 1 1
allen 1 1
egger 1 1
sanger 1 1
trim 8 14
float 4 6
obtainec 1 1
schultz 1 1
grunow 1 1
kempf 1 1
schoenherr 1 2
univer 1 1
appraoch 1 1
uncorrect 1 1
inexpens 1 1
slighlti 1 1
'reservoir' 1 1
dispers 2 2
concis 2 2
'oxygen 1 1
inert 3 6
stagnant 2 2
polyatom 3 5
de 4 5
eucken 1 2
hirschfeld 1 1
divis 4 6
compani 1 1
afterflow 1 2
tent 10 10
bulk 6 6
instal 2 4
vital 1 1
goal 1 1
effort 9 9
correctli 6 6
enlighten 1 1
interchang 1 1
read 9 12
photographi 3 3
bleed 5 5
annulu 3 6
rm 8 8
began 3 3
shadow 2 2
interferometr 4 4
boat 3 4
impel 8 31
wheel 1 2
spiral 4 5
multilay 2 2
deduct 3 3
whirl 3 4
arm 2 2
utia 1 1
toxic 1 1
nontox 1 1
nonflamm 1 1
krypton 1 1
xenon 1 1
categori 2 2
concoct 1 1
sizeabl 1 1
accumul 3 5
oil 8 15
encompass 4 5
classificaiton 1 1
tni 1 1
incident 1 1
anh 1 1
numger 1 1
stroboscop 2 2
thoma 1 1
rearrang 1 1
lengthwis 3 3
analytici 1 1
calor 5 5
verfi 1 1
photo 5 6
fring 4 4
lotz 1 1
subcrit 4 4
spinner 1 13
lip 1 1
shank 1 1
tab 4 12
approx 2 2
seal 2 4
ailcron 1 1
deg 7 11
suffix 1 1
libbi 1 1
amr 5 5
hardwar 1 1
crop 3 6
plung 1 1
avalu 1 1
enlarg 2 2
actur 1 1
stratagem 1 1
violent 2 2
inerti 1 1
embrac 4 4
airscrew 1 1
monograph 1 1
omit 3 3
airload 1 2
text 5 5
british 3 3
sake 2 2
wood 4 8
certainti 1 1
quarterchord 1 1
inboard 1 1
german 2 2
anisotrop 2 2
tensor 2 2
ohm 1 1
anisotropi 1 1
wash 2 2
promot 5 6
link 4 4
provision 1 1
= 1 1
studiesdash 1 1
harri 1 1
project 5 6
lever 1 1
therefrom 1 1
manufactur 2 2
turbin 13 31
inter 3 3
steam 2 3
focus 2 2
cascad 9 20
uncertainti 4 4
overrid 1 1
turbin 2 2
build 2 2
explor 4 4
acr 1 1
ineffici 1 1
stator 2 6
diam 1 1
centerlin 2 4
mum 1 1
correlogram 1 1
similarli 4 4
easier 1 1
spatial 5 5
'similar' 1 1
'slice' 1 1
slice 2 2
muffler 1 3
'fat' 1 1
powel 2 2
quiet 1 1
emerg 1 1
maslen 1 1
aero 2 2
sci 1 1
analogu 6 13
astronaut 1 1
decid 4 5
bandwidth 2 2
ampli 1 1
decis 2 2
outstand 2 2
mangler 5 7
stanton 4 5
ly 4 4
bank 4 5
plausibl 5 5
ridg 1 1
artific 2 2
render 4 4
cruciform 1 1
stagger 1 1
angularli 2 3
owen 1 1
maskel 1 1
sideforc 1 1
sidewash 3 4
insensit 5 5
tailplan 4 9
weapon 2 4
maccol 4 7
'quasi 1 1
'slender 1 1
noninclin 1 2
mehtod 1 1
radian 1 1
minimis 6 7
evolv 2 2
laval 4 4
compressorsdash 1 2
endors 1 1
collabor 2 2
realist 3 3
recommend 7 7
appendic 2 2
enquiri 1 1
strut 3 4
round 5 5
thermochem 3 3
catalyt 2 3
noncatalyt 3 3
app 2 2
i 1 1
alminar 1 2
transfn 1 1
asimplifi 1 1
royal 1 1
societi 1 1
denser 1 1
troublesom 2 2
staff 1 1
director 1 1
scientif 3 3
ministri 2 2
prematur 3 4
bluish 1 1
white 1 2
colour 1 1
corros 1 1
irrit 1 1
smell 1 1
precaut 2 2
troubl 2 2
dry 2 2
melt 6 10
wax 1 1
floccul 1 1
bore 1 1
blockag 8 13
educ 1 1
trefitz 1 1
theta 1 1
untap 4 4
quickli 1 1
lin 1 1
sakurai 1 1
hammitt 2 2
va 1 1
bogdonoff 2 2
rhombic 2 3
deuc 2 2
uk 2 2
ara 1 1
strongli 7 8
walkden 2 2
civil 2 2
sqft 1 1
employ 2 2
afterburn 4 7
cost 2 2
summaris 2 2
imperm 5 6
'outer 1 1
townsend 1 2
dispos 1 1
glanc 1 1
waist 1 1
turbulen 3 3
poiseuil 2 5
laufer 1 1
slider 1 2
pv 1 1
rt 2 3
equilibria 1 1
intermolecular 2 2
ev 1 2
affin 2 2
richmond 1 1
defenc 2 2
home 2 2
told 1 1
bomb 1 4
nuclear 3 3
fission 1 1
unaccompani 1 1
declassifi 1 1
supersed 1 1
front 1 1
ceas 4 4
degrad 1 1
envelop 6 8
npl 5 5
neumann 1 2
circulatori 2 2
eas 2 2
fredholm 1 1
edpm 1 1
buoyant 2 2
aerodynamieist 1 1
attract 3 4
magneto 5 12
gershuni 1 1
zhukhovitskii 1 1
ostrach 1 1
tao 1 1
mat 2 2
pyrex 1 1
microinch 2 2
quartz 2 5
mission 3 3
weigh 1 1
kg 1 1
evapor 3 5
molten 1 1
detriment 2 2
lunar 1 1
mid 2 2
hadamard 1 1
semicircular 1 1
lomax 1 1
heaslet 1 1
sedov 1 2
inquir 2 2
einbind 1 1
kingdom 1 1
haag 1 1
korst 1 1
child 1 1
underestim 3 3
curl 1 1
arisen 2 2
shed 4 7
neater 1 1
centroid 1 1
coast 1 1
intention 1 1
unintention 1 1
cant 1 2
magnu 2 8
misalign 2 5
understood 5 5
recours 2 2
coars 1 1
slide 1 1
advent 1 1
ninefold 1 1
persh 1 1
'qualit 1 1
alfven 2 3
'low 1 1
beta 1 2
unidirection 1 1
electrostat 1 1
unidirect 1 1
radar 3 3
echo 1 1
magnetoacoust 1 2
puls 3 3
come 2 2
photothermoelast 3 5
biot 7 10
orgin 1 1
surpris 1 1
partit 1 1
mol 1 1
transpar 2 2
erickson 1 1
friction 1 1
dealt 7 7
nagamatsu 2 2
multicellular 1 1
thn 1 1
interanl 1 1
hpyerson 1 1
warn 1 1
thinner 5 5
spuriou 1 1
hugoniot 4 6
variant 1 1
undamp 1 1
meksyn 1 1
largeth 1 1
kemp 1 1
cx 1 1
repetit 1 1
schuh 1 2
thereof 2 2
forst 1 1
invok 1 1
homann 1 1
zamm 1 1
oversimplif 1 1
prospect 1 1
seed 1 2
poiscuil 1 1
accru 1 1
unsolv 2 2
electrod 1 1
provis 1 1
methanol 1 1
tetrachlorid 1 1
cut 3 5
overst 1 1
competit 1 1
howorth 1 1
distinctli 2 2
mil 1 1
pore 2 2
nontrivi 1 1
sought 3 3
paragraph 2 2
undetermin 1 1
influx 2 2
fd 1 1
terminolog 1 1
enjoi 1 2
usag 1 1
statement 6 6
threaten 1 1
academ 1 1
seren 1 1
frustrat 1 1
excus 1 1
poetic 1 1
licens 1 1
press 2 2
aerothermochem 1 1
effus 1 1
overstat 1 1
overlook 1 1
berger 1 1
parietal 1 1
doctor 1 1
thesi 1 1
pari 1 2
memori 1 1
poudr 1 1
annex 1 1
imprimeri 1 1
national 1 1
stimulu 1 1
bulent 1 1
data 1 3
wilson 1 1
recurs 1 1
bluntnos 1 1
jeffrei 1 1
hamel 1 2
nonparallel 2 2
jacobian 1 1
jefferi 1 1
dorodnitsyn 1 1
lightweight 2 3
eratur 1 1
speric 1 1
peripher 3 4
super 4 5
carter 1 1
specular 2 4
kopal 1 1
nonvisc 9 11
happen 2 2
unfamiliar 1 1
corpuscular 1 1
repeat 4 5
pierci 1 2
winni 1 2
roi 1 1
soc 2 2
london 1 1
altern 1 1
pinkerton 1 1
fictiti 2 2
spenc 1 1
window 3 3
radom 1 1
sixth 2 2
lyapunov 2 5
exposit 2 2
nonslationari 1 1
relai 1 1
servo 1 1
companion 1 1
manoeuvr 3 3
cartesian 2 2
resolv 5 5
suscept 7 7
scarc 2 2
letter 1 1
bertram 1 2
demarc 1 1
gies 1 2
bergdolt 1 2
charter 1 1
zehnder 1 1
airspe 2 3
am 2 2
affirm 1 1
zoom 1 2
blowout 1 1
tsion 1 1
drift 1 1
rott 1 1
crabtre 1 1
turbul 1 3
illingworth 1 2
unspecifi 1 1
nonstationari 2 3
adjoint 1 1
ck 2 5
diagon 1 1
garrick 1 1
cg 1 1
seban 4 4
kelli 4 4
constantsthei 1 1
?couett 2 2
type? 2 2
quot 4 4
tacitli 1 1
semiinfinit 1 1
murrai 1 2
obscur 1 1
uncamb 3 4
advoc 2 2
midplan 5 5
heavier 1 1
nomenclatur 1 1
dana 1 1
young 4 4
controversi 2 2
worthwhil 1 1
shortcom 3 3
onsag 2 2
antisymmetr 2 2
bimolecular 1 2
post 5 5
electromagnet 5 6
relativist 1 1
unrelativist 1 1
hoffman 1 1
teller 1 1
interstellar 1 1
compression 1 1
promin 1 1
monoxid 1 1
dashthat 1 1
enthalp 1 1
nonrigor 1 1
thought 6 7
grasshof 1 1
decidedli 1 1
const 1 1
intrins 3 4
lock 2 2
roger 1 1
industri 1 1
unpublish 1 1
baglei 1 1
postpon 1 1
margin 5 7
impair 1 1
emphasis 1 1
neighbour 1 1
lose 1 1
disadvantag 2 3
cf 1 1
flex 1 2
syng 1 2
hitherto 1 1
gyroscop 1 7
tical 1 1
persist 3 3
biharmon 3 3
pli 1 1
intract 1 1
foredrag 1 1
circuit 1 1
tech 3 3
chap 1 1
electro 1 1
overhang 1 1
inadmiss 1 1
nullifi 1 1
near 2 2
philosophi 3 3
eter 1 1
submit 2 2
bedford 3 3
humid 3 4
denc 1 1
indetermin 1 1
hirshfeld 1 1
iii 7 7
lindsei 1 1
dalei 1 1
humphrei 1 1
abruptli 3 3
characteristi 1 1
contempl 1 1
benefici 4 4
gupta 2 2
various 2 2
unsepar 1 1
reaffirm 1 1
translatori 1 1
assort 1 1
midspan 1 2
electrohydrodynam 1 1
boltzmann 2 2
dielectr 1 1
charg 1 3
'exact' 1 2
inapplic 1 1
jastrow 2 3
pears 2 3
permeabl 2 3
sole 2 2
ii: 1 1
spark 2 2
liapunov 1 3
routh 1 1
hurwitz 1 1
eulerian 1 1
doublet 3 3
quadruplet 1 1
cornel 1 1
enhanc 2 2
found 2 2
colloc 1 3
improp 1 1
fk 1 1
shockwav 2 2
parabola 1 1
delimit 1 1
ux 2 3
adequaci 2 2
du 1 1
word 2 2
hopeless 2 2
gortler 1 1
photoelast 1 1
paraplex 2 2
castolit 1 1
epoxi 1 1
hysol 1 1
op 1 1
ink 1 1
vapour 1 5
fog 1 2
latent 1 1
oswatitsch 2 2
maeder 1 1
network 2 3
assembl 3 3
chapter 2 2
chester 1 2
eq 2 4
im 1 1
erfc 1 6
jmin 1 2
recurr 1 1
dashn 1 1
jmjn 1 1
sextic 1 4
quartic 1 1
ff 1 1
fn 1 1
cuss 1 1
yy 1 1
sutton 1 1
laminari 1 1
admixtur 1 1
reliev 1 1
reexamin 2 2
ture 3 3
aerothermoelast 1 9
incomplet 2 2
facet 1 1
incom 1 1
announc 1 1
msvo 1 1
etal 1 1
ia 1 1
annual 1 1
jan 1 1
feel 2 2
unhappi 1 1
ber 1 1
sure 1 1
let 1 1
warrant 2 2
typographi 1 1
confus 2 2
typograph 1 1
veiociti 1 1
anomali 2 2
inappropri 1 1
entitl 1 1
seventh 3 3
firmer 1 1
slug 1 1
johnson 1 1
pr 1 1
plast 1 1
buzz 1 2
add 4 4
constanc 1 1
con 1 1
coefstant 1 1
ficient 1 1
spoken 1 1
wkb 2 2
essenc 2 2
commun 1 1
laguerr 1 1
bessel 3 3
nice 1 1
heretofor 2 2
puzzl 1 1
compet 1 1
afresh 1 1
sutherland 3 3
joul 1 4
gravalo 1 1
edelfelt 1 1
emmon 2 2
gordon 1 1
geiger 1 1
serbin 1 1
nonzero 2 2
redefinit 1 1
monoton 4 4
aeroballist 1 1
havelock 1 3
quest 1 1
cushion 3 3
hise 1 1
aft 7 10
chernyi 1 1
abil 3 3
expenditur 2 3
apoge 1 1
graze 1 1
vanishingli 2 2
'wall 1 1
platinum 1 1
store 5 7
'magnus' 1 1
px 1 1
spreiter 1 1
hosokawa 1 1
barrier 2 2
blend 1 1
shoulder 3 4
fpre 1 2
frontal 1 1
ao 1 2
peng 1 2
pindroh 1 2
hansen 1 1
liabl 1 1
closest 1 1
elliott 1 1
flowmet 2 3
thermocoupl 2 2
potentiomet 1 1
tap 2 2
micromanomet 1 1
manomet 1 1
overlap 3 3
reson 6 9
distant 1 1
reimping 1 1
popular 1 1
ussr 1 1
nonun 1 1
cm 2 4
hg 2 5
enc 1 1
streak 1 3
drum 1 2
camera 1 2
abl 1 1
conpress 1 1
dorod 1 1
nitzyn 1 1
eckert 3 4
infit 1 1
stack 4 6
gothic 1 1
oge 3 4
electroform 1 1
nickel 2 4
caret 1 2
undersurfac 1 2
gw 1 1
'densiti 1 1
extra 1 1
pursu 1 1
minnesota 1 1
equilibr 1 1
glassi 1 2
todai 1 1
repli 1 1
detra 1 1
hidalgo 1 1
radic 2 2
feldman 1 1
ar 1 1
mm 1 2
nonpor 2 3
mountain 1 4
know 1 1
radon 1 1
cope 1 1
supposedli 2 2
usefulli 1 1
scalar 2 2
dropoff 1 1
grimming 1 1
interact 1 3
ultra 2 3
noninsul 1 1
dashin 1 1
begun 2 2
'freeze' 1 1
'freezing' 1 2
benser 1 1
wa 1 1
phy 2 2
inst 1 1
notion 1 1
surg 4 7
xiii 1 1
dirac 1 1
tenth 1 1
thermomechan 1 2
castigliano 1 1
handicap 1 1
volterra 1 1
stefan 1 1
adsorpt 1 1
chemisorpt 1 1
rememb 1 1
severli 1 1
instig 1 1
cyclic 5 8
picard 1 1
compressor 1 3
barrel 1 1
oversw 1 1
microwav 1 1
ms 1 1
scruton 1 1
woodgat 1 1
al 2 2
forum 2 2
wassermann 1 2
anhedr 1 1
norman 1 1
brown 1 1
michael 1 1
farnborough 3 3
lai 2 2
heater 2 8
centigrad 1 1
realis 1 1
valv 1 2
cure 1 1
preheat 1 1
psig 2 2
fibrou 1 1
hotter 1 1
bottom 2 2
hog 1 1
fuse 1 1
silica 1 1
centrelin 1 1
kopalfor 1 1
rose 1 1
shercliff 1 1
dashth 1 1
braunschweig 1 1
'v' 1 2
oblat 3 6
spheroid 2 3
timeand 1 1
gram 1 1
kilometr 1 1
bracket 1 1
orbit 1 4
equatori 1 1
belt 1 1
latitud 2 4
season 3 3
night 3 4
viscid 1 1
consolid 1 1
hk 2 2
kallmann 1 1
violet 1 2
fl 1 3
diurnal 2 5
vanguard 1 1
octob 2 2
physcal 1 1
discover 1 1
night 1 1
declin 1 1
egat 1 1
supposit 1 1
constitu 2 2
migrat 1 1
spontan 1 1
warmer 1 1
colder 1 1
soret 1 1
dufour 1 1
multicompon 1 1
mound 1 2
overexpans 1 1
underexpans 1 1
genuin 1 1
influenti 1 1
co 2 2
naval 2 2
absent 1 1
talbot 1 1
ramet 1 1
planform 2 4
shaft 2 2
methan 2 5
combut 1 1
arrest 1 1
painlev 1 1
transcend 1 2
tne 1 1
lectur 1 2
dicsov 1 1
board 1 2
deisgn 1 1
rib 1 2
consier 1 1
uncertain 1 1
guarante 2 2
sector 2 4
traction 2 3
kempner 1 1
massbalanc 1 1
bernoulli 1 1
gridwork 1 1
antielast 1 1
gather 1 1
media 2 2
prime 1 1
woven 1 1
align 1 1
prismat 1 1
equilater 1 1
triangl 2 2
hovercraft 2 7
maritim 1 3
servic 1 1
craft 1 2
saunder 1 2
roe 1 2
sr 1 2
american 2 2
person 1 1
econom 4 4
focu 1 1
salient 3 3
convolut 1 1
japan 1 1
imai 1 1
interferogram 1 1
entireti 1 1
unretard 1 1
winglik 2 2
sequenc 5 5
whitehead 1 1
paradox 3 4
vy 1 1
foreknowledg 1 1
adjoin 1 1
supplementari 2 2
classifi 1 1
bridg 2 2
ting 1 1
caplan 1 1
recur 1 1
centerbut 1 1
octagon 1 1
parasol 1 1
ld 1 1
counteract 1 1
m= 1 1
isobar 2 4
predigest 1 1
proposit 1 1
vii 1 1
endplat 1 2
anti 1 2
droop 2 5
localis 2 3
prone 2 2
unconserv 2 2
bevel 1 1
thicker 2 2
nonisotherm 1 1
stine 1 1
wanlass 1 1
sibulkin 1 1
capsul 1 1
investigaion 1 1
hydrocarbon 1 3
compound 1 1
turbojet 1 1
staticpressur 2 4
jet 1 1
sharpedg 1 1
corrobor 2 2
indici 5 13
ensu 1 1
crest 1 2
divers 1 1
pitchingmo 1 1
noncirculatori 1 1
acquisit 1 1
possio 2 2
birnbaum 1 1
lastli 2 2
allmov 1 1
nonsingular 1 1
som 1 1
notabl 1 1
redistribut 2 2
glider 1 2
wingtip 2 6
duce 1 1
smallest 2 3
sandpap 1 1
unfold 1 2
untrim 1 1
unif 1 1
accident 1 1
rpm 1 2
ampl 1 1
franc 1 2
onera 1 2
cosmonaut 1 1
forefront 1 1
new 1 1
occas 2 2
denomin 1 1
aerocosmonaut 1 1
abundantli 1 1
circumlunar 1 1
akin 1 1
illustri 1 1
mind 1 1
resourc 1 1
librat 1 1
commenc 1 1
test 1 1
precipit 3 4
massachusett 1 1
uni 1 1
modal 2 2
tensil 4 4
cp 1 2
strouhal 1 1
microphon 2 4
loudspeak 1 1
spacewis 1 1
cumul 4 6
paramount 3 3
ey 1 1
endeavour 1 1
siren 2 2
convict 1 1
assur 1 1
airlin 1 1
pod 1 1
throw 1 1
aluminium 4 4
shorter 1 1
dictat 1 1
preval 1 1
sign 1 1
chain 1 1
wxy 1 1
schwarz 1 1
inequ 1 1
hu 1 1
bent 1 1
'plane 1 1
'first 1 1
'second 1 1
propound 1 1
'two 1 1
'mixed' 1 1
sectori 2 4
sector 1 2
deflexion 2 3
semicircl 1 1
weinstein 1 1
judg 2 2
connexion 1 1
bisector 1 1
laplacian 1 1
muller 1 1
fz 1 3
zero 1 1
transcendent 1 1
unten 1 1
belief 1 1
coundari 1 1
america 1 1
michielsen 1 1
leggett 1 1
dvl 1 1
rsult 1 1
oc 1 1
ab 1 1
bc 1 1
massbal 1 1
efflux 1 1
bodt 1 1
gyrat 1 1
canard 1 1
fa 1 2
powerpl 1 1
branchlin 1 1
sophist 1 1
perimet 5 5
klein 1 3
'that 1 1
anov 1 1
disagre 2 2
pessimist 1 1
noteworthi 1 1
overpressur 3 4
fighter 4 5
unduli 1 1
beyween 1 1
slosh 1 1
beat 1 1
yarymovych 1 1
bai 3 5
transtabl 2 4
riccati 1 1
endur 1 4
context 1 1
cater 1 1
unpow 1 2
senior 1 1
offset 1 1
janzen 1 1
raleigh 1 3
philo 1 1
mag 1 1
micron 1 1
nonperm 1 1
rube 1 1
noninject 1 1
dodecagon 1 2
valueless 2 2
longest 1 1
astrophys 1 1
quantum 1 1
rlx 1 1
imaginari 1 1
precess 1 2
backup 1 1
asymmetri 2 2
bump 1 2
tailless 1 1
buoyanc 1 1
davi 2 2
bourn 2 2
hasimoto 1 1
linder 1 1
inward 1 1
batchelor 1 1
atlarg 1 1
entrant 1 1
ovalu 1 1
finish 1 1
circuitri 1 1
damp 1 1
'ogee' 1 1
kuchemann 1 1
wingbodi 1 1
slew 1 1
knee 1 1
blown 1 1
forecast 2 3
avro 1 1
worsen 1 1
task 1 1
phugoid 1 1
warren 1 1
liner 2 2
carborundum 1 1
undroop 1 1
sweptforward 2 2
hero 1 1
aerfoil 1 1
repercuss 1 1
roar 1 1
dryden 2 2
granular 1 1
trigger 1 1
spot 1 1
sidewal 2 2
popularli 1 1
widespread 1 1
wright 1 1
edward 1 1
command 1 1
tailwind 1 1
objection 1 1
crack 2 2
bomber 3 5
cutoff 1 2
boom 1 3
bypass 1 1
lesser 2 2
intens 1 3
=pressur 1 1
acceler 1 1
tran 1 1
onic 1 1
clamshel 1 1
dissimilar 1 1
slope 1 1
prager 1 1
meant 1 1
reuss 1 1
hencki 1 1
budianski 1 1
irbm 1 3
opaqu 1 2
nondecompos 1 1
corollari 1 1
hamper 1 1
nonexist 1 1
polyaxi 1 2
legitim 1 1
contradict 1 2
allud 1 1
engess 1 1
turbanc 1 1
uneven 1 1
peculiar 4 4
impress 1 1
overli 1 1
unavoid 1 1
mere 2 2
dome 1 7
surpass 1 1
item 1 1
ascrib 1 1
proton 1 5
geophys 1 2
igi 1 1
igc 1 1
mev 1 1
terrestri 1 1
hazard 1 1
juli 1 1
be 1 1
chien 1 1
stoker 1 1
won 1 1
trick 1 1
park 1 1
spragu 1 1
huang 1 1
lingitudin 1 1
coupon 1 1
strain 1 1
multiaxi 1 1
plane 2 2
inplan 1 1
pressuris 2 2
efficaci 1 1
batdorf 1 1
median 5 5
viewpoint 2 2
freeli 2 5
nodal 3 3
aural 1 1
lineal 1 1
widen 1 1
noncircular 3 3
doubli 1 1
magnesium 1 1
brass 3 3
bai 1 1
psf 2 4
multibai 1 1
ph 1 1
unsupport 1 1
unstress 2 2
aerial 1 1
mw 1 1
unanticip 1 1
driest 1 2
fluidiz 1 1
bed 1 1
intercrystallin 1 1
intergranular 1 1
nimon 1 2
rheolog 2 4
deg 1 1
graham 1 1
loop 1 1
fractur 2 2
ngte 1 1
eigenvector 1 1
reactor 1 1
unreal 1 1
disloc 1 3
immobil 1 1
kt 1 1
peclet 1 1
worthi 1 1
mckinnon 1 1
* 1 1
gravit 2 2
envisag 1 1
clearanc 1 1
grashof 1 1
volumetr 1 1
expend 1 1
count 1 1
acceleromet 1 1
undoubtedli 1 1
tubular 1 1
unrestrain 1 1
cooler 1 1
bulkhead 1 1
i: 1 1
cutout 2 3
depress 1 2
protrus 1 1
reli 1 1
'thermal 1 1
zuk 1 1
pneumat 1 1
encircl 1 1
laid 1 1
us 1 1
unexplain 1 1
airforc 1 3
economi 1 1
hybrid 1 1
manocuvr 1 1
clockwis 1 1
phosphoresc 1 1
lacquer 1 1
rake 1 1
hasten 1 1
grober 1 1
feed 2 4
zbrozek 1 1
septemb 1 1
auspic 1 1
council 1 1
iowa 1 1
undertook 1 1
request 1 2
studieddash 1 1
conicaldash 1 1
vibrat 1 2
stochast 1 1
exagger 1 1
hash 1 1
firm 1 1
dramat 1 1
pose 1 1
spectacular 1 1
malfunct 1 1
confid 1 1
stonecyph 1 1
caravel 1 1
bare 1 1
tungsten 2 2
indirectli 1 1
negat 1 1
defi 1 1
tractabl 1 1
preclud 1 2
premis 1 1
beg 1 1
ban 1 1
forcibl 1 1
pin 1 1
conidt 1 1
heav 1 1
easiest 1 1
broke 1 1
recognis 1 1
ko 1 2
urgent 1 1
hopelessli 1 1
desk 1 1
organ 1 1
subroutin 1 1
munk 1 1
breadth 2 2
nielsen 1 1
katzen 1 1
tang 1 1
trapezoid 2 2
unbank 1 1
cylinder 1 1
mild 1 1
duralumin 1 1
proposel 1 1
unsymmetr 1 1
vlasov 1 1
prikl 1 1
meh 1 1
placement 1 1
insect 1 2
mainten 1 1
rivet 1 1
lap 1 1
roughen 1 2
drosophila 1 1
housefli 1 1
mistak 1 1
synthesi 1 1
temp 1 1
magnetoga 1 1
tan 1 1
zeroth 1 1
kirk 1 1
transduc 1 1
decompos 1 1
pump 3 6
hyper 1 1
torda 1 1
gerard 1 2
rabotnov 1 1
shesterikov 1 1
herrmann 1 1
mismatch 1 1
nonconcurr 1 1
closur 1 1
wich 1 1
bellevil 1 1
furnish 2 2
reanalyz 1 1
reanalysi 1 1
rogh 1 1
bornel 1 1
kernal 1 1
rx 1 1
tx 1 1
mitig 1 1
stoni 1 1
meteorit 1 1
solidif 1 1
venturi 1 1
tional 1 1
untest 1 1
magnetogasdynam 1 1
magnetofluidmechan 1 1
sail 1 1
bonu 1 1
perpendicularli 2 4
arrow 1 1
berthelot 1 1
planck 1 1
coalesc 1 1
swallow 1 1
spite 1 1
mc 1 2
uhf 1 1
requenc 1 1
inafinit 1 1
ordnanc 1 1
transfer 1 2
diversifi 1 1
kay 1 1
yeh 1 1
copper 1 1
molybdenum 1 1
'heat 1 1
deffer 1 1
hub 1 3
viii 1 1
redesign 1 1
turbo 1 1
turbomachin 1 1
blade 1 1
prewhirl 1 1
splitter 1 7
impart 1 1
late 1 1
friedman 1 1
windstream 1 1
fage 1 1
townend 1 1
simmon 1 1
england 1 1
prolat 1 2
unexpectedli 1 1
gardless 1 1
hous 1 2
retrocket 1 1
retrorocket 1 6
plateau 1 1
